<!DOCTYPE html>
<html lang="en">

<!--Kennedy Ninh        300X HW3        2/12/2024-->
<!--In this assignment, I have practiced layout and simple event handling by creating a website in the style of a blog..-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Drink Recommendations</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="blog.js"></script>
</head>

<body>
    <header>
        <h1>Food and Drink Recommendations</h1>
    </header>

    <main>
        <section id="introduction">
            <h2>Welcome to our campus food and drink recommendations!</h2>
            <p>Welcome to our culinary haven, where every bite tells a story and every dish is an adventure waiting to
                be savored. If you're on a quest for gastronomic delights right on campus, your search ends here! Our
                carefully curated selection brings together the finest flavors and most mouthwatering creations,
                promising an unforgettable journey for your taste buds. From artisanal sandwiches to exotic sushi rolls,
                our recommendations span the culinary spectrum, offering something to delight every palate. So, put on
                your explorer's cap and get ready to embark on a delicious odyssey through our tantalizing array of
                dishes.</p>
            <p>Explore our recommendations below and start planning your next culinary journey!</p>

            <a href="meal-plan.html" class="button">Create your meal plan</a>
        </section>

        <section id="recommendations">
            <article class="restaurant" id="jimmy-johns">
                <h3>Jimmy John's</h3>
                <p>Jimmy John's emphasizes speedy service and high-quality ingredients. Their menu features a variety of
                    sandwiches made with freshly baked bread, premium meats, cheeses, and crisp vegetables.</p>
                <p><strong>Address:</strong> 411 Tate St, Greensboro, NC 27403 <br> <strong>Hours:
                    </strong>SUN,M,T,W,TH- 10:30AM - 1AM - F,SAT- 10:30AM -
                    2AM </p>
                <p>Recommendations:</p>
                <div class="flex-container">
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/jimmyjohns1.png" alt="credit: Jimmy John's Website">
                        </div>
                        <p class="dish-description">#7 SPICY EAST COAST ITALIAN - A tasty Italian sandwich with a kick,
                            made
                            with a double serving of hand-sliced Genoa salami and capocollo, plus hand-sliced provolone
                            cheese, and topped with hot Jimmy Peppers®. Customize with any of your favorite Freebies or
                            Add-ons. <br><strong>Price:</strong> $8.75</p>
                    </div>
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/jimmyjohns2.png" alt="credit: Jimmy John's Website">
                        </div>
                        <p class="dish-description">CHICKEN CAESAR WRAP - Your favorite salad sandwiched into a wrap.
                            Made
                            with all-natural chicken, shaved parmesean, and creamy caesar dressing and wrapped in a
                            garlic-herb wrap. You'll want to eat every salad this way… <br><strong>Price: </strong>$9.95
                        </p>
                    </div>
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/jimmyjohns3.png" alt="credit: Jimmy John's Website">
                        </div>
                        <p class="dish-description">J.J.B.L.T. - Our take on a classic BLT sandwich! Made with applewood
                            smoked bacon, the J.J.B.L.T.® comes topped with Hellmann's® mayo, fresh-sliced lettuce and
                            tomato. Customize with any of your favorite Freebies or Add-ons. <br><strong>Price:
                            </strong>$7.50</p>
                    </div>
                </div>
            </article>

            <article class="restaurant" id="slices-tonys">
                <h3>Slices By Tony</h3>
                <p>Authentic NY Style Italian Pizzas
                    Fresh, delicious hand tossed pizzas. SLICES is built around a simple combination: Create a friendly
                    and comfortable atmosphere. Maintain the highest operating standards. And serve great pizza.</p>
                <p><strong>Address: </strong>401 Tate St, Greensboro, NC 27403<strong> <br>Hours: </strong>M-SAT- 11AM -
                    9:20PM</p>
                <p>Recommendations:</p>
                <div class="flex-container">
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/tonys1.jpg" alt="credit: Slices by Tony's website">
                        </div>
                        <p class="dish-description">Baked Ziti Pizza - Tomato sauce, white sauce, Parmigiano cheese,
                            basil. <br><strong>Price: </strong>$15.99</p>
                    </div>
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/tonys2.jpg" alt="credit: Slices by Tony's website">
                        </div>
                        <p class="dish-description">Chicken Al Pesto Pizza - Pesto sauce, mozzarella cheese, parmigiano
                            cheese, ricotta cheese, chicken breast, cherry tomatoes, red onions, oregano.
                            <br><strong>Price: </strong>$15.99
                        </p>
                    </div>
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/tonys3.jpg" alt="credit: Slices by Tony's website">
                        </div>
                        <p class="dish-description">Garlic Knots - Bread knots topped with garlic-herb seasoning. <br>
                            <strong>Price: </strong>6 pieces: $5.99
                        </p>
                    </div>
                </div>
            </article>

            <article class="restaurant" id="east-coast-wings">
                <h3>East Coast Wings</h3>
                <p>East Coast Wings caters to every taste bud. Whether you're craving traditional
                    bone-in wings or opting for boneless varieties, their generous portions and mouthwatering sauces
                    ensure a satisfying dining experience. Additionally, their menu features a variety of appetizers,
                    salads, sandwiches, and burgers, providing something delicious for everyone. </p>
                <p><strong>Address: </strong>338 Tate St, Greensboro, NC 27403<strong> <br> Hours: </strong>M-FRI- 11AM
                    -
                    9PM - SAT-SUN- 12PM - 9PM</p>
                <p>Recommendations:</p>
                <div class="flex-container">
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/wings1.png" alt="credit: ECW Website">
                        </div>
                        <p class="dish-description">10 Bone-in Wings - Tasty bone-in chicken wings tossed in any flavor
                            avaliable. <br><strong>Price: </strong>$12.99</p>
                    </div>
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/wings2.png" alt="credit: ECW Website">
                        </div>
                        <p class="dish-description">Bacon Cheddar Burger - Two seasoned quarter-pound Angus beef patties
                            stacked
                            with Applewood smoked bacon, cheddar cheese, crisp
                            lettuce, tomato, and mayo on a lightly toasted bun. <br><strong>Price: </strong>$11.99</p>
                    </div>
                    <div class="dish">
                        <div class="image-container">
                            <img class="small" src="images/wings3.png" alt="credit: ECW Website">
                        </div>
                        <p class="dish-description">Pub Bites - Soft pretzels served with your choice of Bourbon Honey
                            Mustard™ or ECW+G Signature Craft Beer cheese. <br><strong>Price: </strong>$7.49</p>
                    </div>
                </div>
            </article>
        </section>

    </main>

</body>

</html>